# Physics-Grade-9th-Teacher-Guide

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beckytech/physicsgrade9thteacherguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/beckytech/physicsgrade9thteacherguide/: AppOpenManager.java  AppRate.java  MainActivity.java  MyApplication.java
app/src/main/java/com/beckytech/physicsgrade9thteacherguide/activity/: AboutActivity.java  BookDetailActivity.java  MoreAppsActivity.java  PrivacyActivity.java  SplashActivity.java
app/src/main/java/com/beckytech/physicsgrade9thteacherguide/adapter/: AboutAdapter.java  Adapter.java  MoreAppsAdapter.java
app/src/main/java/com/beckytech/physicsgrade9thteacherguide/contents/: AboutImages.java  AboutName.java  AboutUrlContents.java  ContentEndPage.java  ContentStartPage.java  MoreAppTitle.java  MoreAppUrl.java  MoreAppsBgColor.java  MoreAppsImage.java  SubTitleContents.java  TitleContents.java
app/src/main/java/com/beckytech/physicsgrade9thteacherguide/model/: AboutModel.java  Model.java  MoreAppsModel.java
app/src/main/res/drawable/: baseline_language_24.xml  baseline_phone_24.xml  baseline_privacy_tip_24.xml  bg_images.xml  nav_header_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_drawer_main.xml  activity_main.xml  activity_main_drawer.xml  activity_more_apps.xml  activity_privacy.xml  activity_splash.xml  list_item.xml  nav_header_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beckytech/physicsgrade9thteacherguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
